<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="操作系统操作系统：引导标题：Windows系统引导文件(boot.ini)格式详解2013-08-13 14:16:50 当我们在电脑中安装了多个操作系统之后，每次启动计算机时都会出现一个系统引导菜单，在此选择需要进入的系统后回车即可。 Windows操作系统主要依赖Boot.ini文件来确定计算机在引导过程中显示的可供选取的操作系统类别。系统安装时，会在引导分区的根目录中建立引导菜单文件 boo">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="https://github.com/ambitionkingman/2018/03/07/operationsystem/index.html">
<meta property="og:site_name" content="Wuwei` Blog">
<meta property="og:description" content="操作系统操作系统：引导标题：Windows系统引导文件(boot.ini)格式详解2013-08-13 14:16:50 当我们在电脑中安装了多个操作系统之后，每次启动计算机时都会出现一个系统引导菜单，在此选择需要进入的系统后回车即可。 Windows操作系统主要依赖Boot.ini文件来确定计算机在引导过程中显示的可供选取的操作系统类别。系统安装时，会在引导分区的根目录中建立引导菜单文件 boo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-07T15:18:18.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统">
<meta name="twitter:description" content="操作系统操作系统：引导标题：Windows系统引导文件(boot.ini)格式详解2013-08-13 14:16:50 当我们在电脑中安装了多个操作系统之后，每次启动计算机时都会出现一个系统引导菜单，在此选择需要进入的系统后回车即可。 Windows操作系统主要依赖Boot.ini文件来确定计算机在引导过程中显示的可供选取的操作系统类别。系统安装时，会在引导分区的根目录中建立引导菜单文件 boo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/ambitionkingman/2018/03/07/operationsystem/"/>





  <title>操作系统 | Wuwei` Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuwei` Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/ambitionkingman/2018/03/07/operationsystem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wu Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p4ucv3uvl.bkt.clouddn.com/avatar/godnaruto.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuwei` Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T23:16:28+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/07/operationsystem/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/07/operationsystem/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><h4 id="操作系统：引导"><a href="#操作系统：引导" class="headerlink" title="操作系统：引导"></a>操作系统：引导</h4><p>标题：Windows系统引导文件(boot.ini)格式详解<br>2013-08-13 14:16:50</p>
<p>当我们在电脑中安装了多个操作系统之后，每次启动计算机时都会出现一个系统引导菜单，在此选择需要进入的系统后回车即可。</p>
<p>Windows操作系统主要依赖Boot.ini文件来确定计算机在引导过程中显示的可供选取的操作系统类别。系统安装时，会在引导分区的根目录中建立引导菜单文件 boot.ini。boot.ini 在缺省状态下被设定为隐含和系统文件属性，并且被标识为只读文件。使用它我们可以轻松对电脑中的多系统进行引导，还可以通过该引导文件，设置个性化的启动菜单。<br>一、boot.ini文件格式 当电脑开机时，计算机将根据此引导菜单文件启动相应的操作系统。如果是多操作系统，可会提示用户选择要启动哪一个操作系统。boot.init文件示例如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[boot loader]</span><br><span class="line">timeout=30</span><br><span class="line">default=multi(0)disk(0)rdisk(0)partition(2)\WINNT</span><br><span class="line"></span><br><span class="line">[operating systems]</span><br><span class="line">multi(0)disk(0)rdisk(0)partition(2)\WINNT=&quot;Microsoft Windows XP Professional&quot; /fastdetect</span><br><span class="line">multi(0)disk(0)rdisk(1)partition(1)\WINNT=&quot;Microsoft Windows NT Sever&quot; /fastdetect</span><br><span class="line">C:\=&quot;Microsoft Windows&quot;</span><br><span class="line">C:\bootsect.bin=&quot;linux&quot;</span><br></pre></td></tr></table></figure></p>
<p>这里，大家可以看到boot.ini文件分为两部分，[boot loader]和[operating systems]。 [boot loader]<br>timeout=???</p>
<p>timeout=??? 表示在出现多操作系统引导时。选择菜单滞留的时间，单位为妙。默认为30秒。时间定义不同值时含义如下：</p>
<p>1&gt;1-999：时间范围有效，多操作系统时，在显示选择菜单后，如果用户不做任何操作，则菜单在这个时间后消息，并进入默认的操作系统。<br>2&gt;0    ：不会出现多操作系统选择菜单。默认进入第一个操作系统（即[operating systems]下面的第一个操作系统）。<br>3&gt;负数或者大于999：系统认为此值无效，在显示选择菜单后，如果用户不做任何操作，则一直显示该菜单。</p>
<p>default=???</p>
<p>default=???表示默认进入的操作系统的路径，其中???的格式为[operating systems]下面等号之前的部分。大概有两种情况：win9x系列（95、98、ME）和NT系列(NT4.0、WIN2000、WINXP)。前一种，由于Active区的问题，基本上为C:\ 后一种，遵从ARC命名规则。<br>[operating systems]<br>这部分的每一行都代表引导一个操作系统，每一行可分四部分：等号之前、等号、等号之后、/???</p>
<p>multi(0)disk(0)rdisk(0)partition(2)\WINNT=”Microsoft Windows 2000 Professional” /fastdetect</p>
<p>蓝色背景部分表示操作系统的引导分区所在的设备路径，它遵循ARC命名规则。<br>绿色背景部分表示操作系统选择菜单中显示的操作系统的名字，随便你在英文双引号里添什么都可以。<br>橙色背景部分表示操作操作系统的启动参数，/fastdetect，表示快速引导。/console 表示虚拟控制台等，参数和前面的内容用空格分隔。</p>
<p>win9x系列（95、98、ME）通常用以下格式命名：<br>C:\=”Microsoft Windows”<br>二、boot.ini文件在哪里<br>Boot.ini文件通常位于C盘根目录下，是一个隐藏文件，你可以通过以下操作显示隐藏文件“工具”—“文件夹选项”—“查看”菜单上选择“显示隐含文件和文件夹”。<br>也可以在“运行”中输入“c:\boot.ini”打开该文件。<br>三、修改boot.ini文件的方法<br>更改boot.int前，右击boot.int—“属性”，去掉“只读” 。</p>
<ol>
<li>使用记事本或文本编辑器直接编辑</li>
<li>借助命令行工具bootcfg.exe对Boot.ini文件执行编辑操作（在cmd窗口中，输入bootcfg可以查询当前boot.ini文件的详情，输入bootcfg /?来查看相关参数功能）<br>四、设置个性化的启动菜单 1.自定义延迟时间<br>　　延迟时间是系统启动引导菜单后在设定的延迟时间内用户没有进行任何操作时，进入默认的操作系统。<br> 打开Boot.ini文件，将timeout=???的等号后面直接输入要延迟的时间，单位为秒，更改后保存文件即可。<br>　　还可以在“系统配置实用程序”中对其进行修改。在“开始/运行”中键入“msconfig”命令，在弹出的“系统配置实用程序”中单击“Boot.ini”标签，在“Boot.ini”界面中的“超时XX秒”项中输入需要的延时时间即可。<br>2.自定义显示内容<br>　　在多系统启动时，有一个操作系统选择列表，这些列表显示的是电脑中所有操作系统的名称，如：Microsoft Windows XP Professional。<br>　　我们可以对这些显示内容进行修改，加载一些个性化的设置。<br>　　打开“boot.ini”文件，找到[operating systems]字段，该字段是显示当前操作系统列表，<br>　　其格式为multi(0)disk(0)rdisk(0)partition(3)\WINDOWS=”Microsoft Windows XP Professional” /fastdetect<br>　　后面引号中的部分就是系统启动时显示的内容，只要将引号中的这些内容更改为自己需要的文字即可。<br>3.定义默认启动系统<br>　　装了多系统后，boot.ini会将其中一个系统设置为默认启动系统，如Windows XP，在超过延迟时间后将自动引导默认的系统启动。<br>　　我们可以根据需要将默认的启动系统更改为其它的系统（如Windows 98），如果不想直接修改boot.ini文件的话，可以这样做：<br>　　右键单击“我的电脑”，选择“属性”，在系统属性对话框中单击“高级”选项，随后在下面的“启动和故障恢复”项中选择“设置”按钮，弹出一个“启动和故障恢复”对话框，单击“系统启动”项中的默认操作系统下拉菜单，选择一个需要的系统，单击“确定”即可；<br>　　也可以在“系统配置实用程序”中进行设置，选中想要设为默认的操作系统，点击下面的“设为默认”即可。<br>4.加载启动参数，更改启动画面<br>　　boot.ini在引导多系统启动时提供了很多的参数命令，这些启动参数可以得到不同的启动效果。<br>　　boot.ini在默认的情况下加载的是/fastdetect参数，表示启动时不检查串行口和并行口。<br>　　其实我们可以更改为其它参数，更改时首先在“boot.ini”中选择需要更改的系统列表，随后将该系统中的参数/fastdetect改为相应的参数值即可。以后再启动该系统就会加载一些设置信息或画面。我们以可以在“系统配置实用程序”中对一些参数进行设置，切换到“boot.ini”选项，先选中需要更改的系统，随后在“启动选项”下端勾选需要的启动参数即可,此对几个常用参数加以说明：<br>　　SAFEBOOT：安全启动，只启动HKLM\System\CurrentControlSetControl\SafeBoot中的驱动程序和服务，其后可跟三个参数Minimal、Network或Dsrepair。<br>　　Minimal和Network允许在网络连接下启动系统;Dsrepair要求系统从备份设备中调入活动目录的设置,还有一个选项是Minimal（AlternateShell），它让系统调入由HKLM\System\CurrentControlSetSafeBoot\AlternateShell指定的SHELL程序，而不使用默认的Explorer。<br>　　/NOGUIBOOT:不加载VGA驱动程序，也就不会显示启动过程和失败时的蓝屏信息。<br>　　/BOOTLOG：将日志写入Nnbtlog.txt文件。<br>　　/BASEVIDEO：使用标准VGA方式启动，这种方式主要用于显示驱动程序失效时。<br>　　/SOS：在调入驱动程序名时显示它的名称，因驱动问题而无法启动时使用比较好。<br>五、boot.ini文件丢失怎么办？<br>1.通过手动在C盘创建一个boot.ini文件，一般的XP下面的boot.ini文件为：</li>
</ol>
<p>　　[boot loader]<br>　　timeout=10<br>　　default=multi(0)disk(0)rdisk(0)partition(1)\WINDOWS<br>　　[operating systems]<br>　　multi(0)disk(0)rdisk(0)partition(1)\WINDOWS=”Microsoft Windows XP Professional” /noexecute=optin /fastdetect /usepmtimer</p>
<p>　　然后把此文件保存为boot.ini文件即可。<br>2.把C:\Windows\pss下的boot.ini.backup复制到C盘下，去掉.backup扩展名即可。</p>
<p>windows事件查看器，当软件，服务，程序启动不了，或报错可以来瞄一眼。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://p4ucv3uvl.bkt.clouddn.com/pay/image/wechatpay0.5.png" alt="Wu Wei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://p4ucv3uvl.bkt.clouddn.com/pay/image/alipay0.5.jpg" alt="Wu Wei 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wu Wei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/ambitionkingman/2018/03/07/operationsystem/" title="操作系统">https://github.com/ambitionkingman/2018/03/07/operationsystem/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/shortname/" rel="next" title="兴趣爱好之英文缩写">
                <i class="fa fa-chevron-left"></i> 兴趣爱好之英文缩写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/linux/" rel="prev" title="Linux 笔记">
                Linux 笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p4ucv3uvl.bkt.clouddn.com/avatar/godnaruto.jpeg"
                alt="Wu Wei" />
            
              <p class="site-author-name" itemprop="name">Wu Wei</p>
              <p class="site-description motion-element" itemprop="description">Be a thoutghtfull programer,做一个有思想的程序猿。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ambitionkingman/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ambition_kingman@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wu-wei-8-35/" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统：引导"><span class="nav-number">1.1.</span> <span class="nav-text">操作系统：引导</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Wei</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'ambitionkingman',
            repo: 'ambitionkingman.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd68058794833aa6387839d94fa7f07165418803e',
            
                client_id: '4b1bc62cf280a7e4b8ae'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
